# GPDTestTask

./: .gitignore  App.xaml  App.xaml.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestPGD.csproj  TestPGD.sln
Models/: ObjectInfo.cs
